

  img {
    display: block;
    max-width: 100%;
  }
          .grid-image {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 300px 100px 300px;
            grid-gap: 25px;
          }
          .image-item {
            border-radius: 20px;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .image-item:first-child {
            grid-row: 1/2;
            grid-column: 1/3;
          }
          .image-item:nth-child(2),
          .image-item:nth-child(3) {
            grid-row: 1/3;
          }
          .image-item:nth-child(4),
          .image-item:nth-child(5) {
            grid-row: 2/-1;
          }
          .image-item:last-child {
            grid-column: 3/-1;
          }
          @media screen and (max-width: 767px) {
            .grid-image {
              grid-template-rows: 100px 20px 100px;
              grid-gap: 10px;
            }
          }